### Custom vars
HOSTIP="ip addr show eth0 | grep 'inet ' | awk '{print $2}'"

### Session options
set -g default-terminal "st-256color"  # enforce 256 colors

set -g mouse on           # mouse support

set -g display-panes-active-colour blue  # change ugly default color ;)
set -g display-panes-time 2500           # 2.5 sec

set -g display-time 5       # more time to read status line messages
set -g history-limit 4096

# Status {foo}bar
set -g status on               # always show status line
set -g status-justify left     #
set -g status-interval 5       # refresh each 5 sec.
set -g status-keys vi          # vi-style keybindings in the status line

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left " "
set -g status-left-length 20
set -g status-right "#[fg=colour17,bg=colour15] #($HOSTIP) #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S "
set -g status-right-length 50

# Message line
set -g message-attr bold
set -g message-fg colour255
set -g message-bg colour238

### Window options
setw -g allow-rename off         # after 'C-,' don't rename my windows
setw -g mode-keys vi             # vi-style keybindings in copy mode
setw -g clock-mode-colour blue   # hey, i like this color ;)

# Panes
setw -g pane-active-border-fg colour105
setw -g pane-border-fg colour251

# Windows
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

### Bindings
# reload .tmux.conf on the fly
bind r source-file ~/.tmux.conf

# vim like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# stop confusion while spliting windows
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# Sync panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Vi style coping
#bind -T copy-mode-vi 'v' send-keys -X begin-selection
#bind -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
#
## Copy to system clipboard
#bind -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -sel clip -i"\; send-key -X copy-selection-and-cancel

## Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
