# always show status line
set -g status on

# switch to utf-8
set -g utf8
set-window-option -g utf8 on

# enforce 256 colors
set-option -g default-terminal "screen-256color"

# vim like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim keybindings in copy mode
setw -g mode-keys vi

# reload .tmux.conf on the fly
bind r source-file ~/.tmux.conf

# stop confusion while spliting windows
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# mouse support, sometimes is usefull (coping ;))
set -g mouse on

# after C-, don't rename my windows
set-option -g allow-rename off


### Colorzzz

# panes
set -g pane-border-fg colour251
set -g pane-active-border-fg colour105


# Status {foo}bar
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

#setw -g mode-bg colour6
#setw -g mode-fg colour0

set -g clock-mode-colour blue


set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20


setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


