### Session options
set -g default-terminal "st-256color"  # enforce 256 colors

set -g mouse on           # mouse support

set -g display-panes-active-colour cyan  # change ugly default color ;)
set -g display-panes-time 2500           # 2.5 sec

set -g display-time 5       # more time to read status line messages
set -g history-limit 4096

# Status {foo}bar
set -g status-keys vi          # vi-style keybindings in the status line

# Message line
set -g message-attr bold
set -g message-fg colour255
set -g message-bg colour238

### Window options
setw -g allow-rename off         # after 'C-,' don't rename my windows
setw -g mode-keys vi             # vi-style keybindings in copy mode
setw -g clock-mode-colour blue   # hey, i like this color ;)

# Panes
setw -g pane-active-border-fg colour105
setw -g pane-border-fg colour251

### Bindings
# reload .tmux.conf on the fly
bind r source-file ~/.tmux.conf

# vim like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# stop confusion while spliting windows
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# Sync panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

## Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
